@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* navbar styling */

.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', 'Times New Roman', Times, serif;
    transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 30px 0;
    background: blueviolet;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: blueviolet;   
}

.navbar.sticky .logo a span{
    color: #fff;
    transition: color 0.3s ease;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: blueviolet;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
/* Menu button Styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: blueviolet;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* Home section styling */
.home{
    display: flex;
    background: url("/images/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', 'Times New Roman', Times, serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin-top: 5px 0;
}
.home .home-content .text-3 span{
    color: blueviolet;
}
.home .home-content a{
    display: inline-block;
    background-color: blueviolet;
    color: #fff;
    font-size: 25px;
    padding: 12px 32px;
    margin-top: 20px;
    border-radius: 10px;
    border: 2px solid blueviolet;
    transition: all 0.3s ease-in;
}

.home .home-content a:hover{
    color: #fff;
    background: none;
}
/* all similar styling code */
section{
    padding: 100px 0px;
}

.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Times New Roman', Times, serif;
}

.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title{
    position: relative;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 50px;
    padding-bottom: 20px;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -10px;
    left: 50%;
    font-size: 20px;
    color: blueviolet;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
/* home about styling */
.about .title::after{
    content: "Who i am";
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: blueviolet;
}

.about .about-content .right p{
    text-align: justify;
    font-size: 20px;
}

.about .about-content .right a{
    display: inline-block;
    font-family: 'Times New Roman', Times, serif;
    background-color: blueviolet;
    color: #fff;
    font-size: 20px;
    font-weight: 550;
    padding: 10px 30px;
    margin-top: 25px;
    border-radius: 10px;
    border: 2px solid blueviolet;
    transition: all 0.3s ease-in;
}

.about .about-content .right a:hover{
    color: blueviolet;
    background: none;
}

.about .about-content .left img{
    height: 500px;
    width: 350px;
    object-fit: cover;
    border-radius: 50px;
}

/* Services section styling starts from here */
.services, .teams{
    color: #fff;
    background-color: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "What i provide";
}

.services .services-content .card{
    font-size: 20px;
    width: calc(33% - 20px);
    background-color: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
}
.services .services-content .card .box{
    transition: all 0.3s ease;
}

.services .services-content .card:hover .box{
    transform: scale(1.05);
    background: blueviolet;
}

.services .services-content .card i{
    font-size: 50px;
    color: blueviolet;
}

.services .services-content .card:hover i{
    color: #fff;
}

.services .services-content .card .text{
    font-size: 20px;
    font-weight: 500;
    margin: 20px 0 10px 0;
}

/* skills section styling starts from here */
.skills .title::after{
    content: "What i know";
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left a{
    display: inline-block;
    font-family: 'Times New Roman', Times, serif;
    background-color: blueviolet;
    color: #fff;
    font-size: 18px;
    font-weight: 550;
    padding: 8px 20px;
    margin-top: 20px;
    border-radius: 10px;
    border: 2px solid blueviolet;
    transition: all 0.3s ease-in;
}

.skills .skills-content .left a:hover{
    color: blueviolet;
    background: none;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 10px;
}

.skills .skills-content .right span{
    font-size: 18px;
    font-weight: 530;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightblue;
    position: relative;
}

.skills .skills-content .right .line:before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: blueviolet;
}

.skills .skills-content .right .java:before{
    width: 80%;
}
.skills .skills-content .right .html:before{
    width: 75%;
}
.skills .skills-content .right .css:before{
    width: 80%;
}
.skills .skills-content .right .js:before{
    width: 60%;
}
.skills .skills-content .right .seo:before{
    width: 80%;
}
.skills .skills-content .right .dsa:before{
    width: 50%;
}

.teams .title::after{
    content: "Who with me";
}

.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 30px;
    text-align: center;
    transition: all 0.3s ease-in;
}

.teams .carousel .card:hover{
    background: blueviolet;
}

.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in;
}

.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card img{
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid blueviolet;
}

.teams .carousel .card:hover img{
    border-radius: 10px;
    transition: all 0.2s ease-in;
    border: #fff;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid blueviolet!important;
    transition: all 0.3s ease;
    margin: 5px;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: blueviolet!important;
}

/* contact section styling */
.contact .title::after{
    content: "Get in touch";   
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 30px;
    align-items: center;
    margin-top: 23px;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: blueviolet;
}
.contact .contact-content .info .head{
    font-weight: 600;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 20px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-family: 'Times New Roman', Times, serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize:none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid blueviolet;
    background: blueviolet;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;

}
.contact .right form .button button:hover{
    color: blueviolet;
    background: none;
}

/* footer section styling */
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
}
footer span a{
    color: blueviolet;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* Responsive media query start */
@media(max-width:1300px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media(max-width:1040px){
    .about .about-content .left img{
        height: 440px;
        width: 296px;
    }
}

@media(max-width:991px){
    .max-width{
        padding: 0 50px;
        margin-top: 0px;
    }
}

@media(max-width:900px){
    .max-width{ 
        padding: 0 25px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";        
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100vh;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0px;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home{
        height: 75vh;
        width: 100%;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .services-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media(max-width:690px){
    .max-width{ 
        padding: 0 23px;
    }
    .menu-btn{
        margin-right: 30px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 8px 15px;
    }
    .services .serv-content .card,
    .skills .skills-content .column{
        width: 100%;
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100vh;
        left: -185%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

}
@media(max-width:665px){
    .menu-btn{
        margin-right: 10px;
    }
}
@media(max-width:500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .services .services-content .card{
        width: 100%
    }
    .menu-btn{
        margin-right: 10px;
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 50vh;
        left: -222%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
}